:root {
	--primary-blue-color: #235b6c;
	--primary-mauve-color: #955f6c;
	--secondary-steel-color: #6e8787;
	--silver-color: #b0abae;
	--cream-color: #f0e4d7;
	--main-font-family: "Playfair Display", serif;
	--text-font-family: "Poppins", sans-serif;
}

body {
	font-family: var(--text-font-family);
	margin: 0;
	padding: 0;
	background: var(--cream-color);
}

h1 {
	color: var(--cream-color);
	font-family: var(--main-font-family);
	font-weight: 700;
	font-size: 80px;
}

h2 {
	color: var(--cream-color);
	margin-bottom: 10px;
	font-weight: 500;
}

a {
	max-width: 100px;
	text-decoration: none;
	color: white;
	padding: 10px 8px;
	background: var(--primary-mauve-color);
	border-radius: 4px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
	font-weight: 300;
	text-align: center;
}

a:hover {
	color: white;
	background: #c2919d;
}

.hero {
	background: var(--secondary-steel-color);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	padding-left: 40px;
}

.container {
	margin: 0;
	padding: 0;
}
